DATABASE_PASSWORD = Soufa123
DATABASE=mongodb+srv://youssefelmok:<password>@cluster0.hfvlm1v.mongodb.net/dog_world?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development

JWT_SECRET=ligma-balls-or-ligma-balls-hehehehe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ed008c042e9c1
EMAIL_PASSWORD=f237b13a5e52ea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525